NEXT_PUBLIC_API_URL=https://api.jsonbin.io/v3/b
NEXT_PUBLIC_BACKEND_KEY=xYfi1iz1bYTzTRpePJsXG2nqf4as8p2
NEXT_PUBLIC_RESUME_URL=https://drive.google.com/file/d/1Z9eRetrXL8EFgRd7RDtHWRoIVCkQ8xAy/view?usp=drive_link
